# my global config
global:
  scrape_interval:     60s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 60s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'prom-stack'

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prom-stack'
    static_configs:
      - targets:
        - pushgateway:9091
  - job_name: 'demokb'
    metrics_path: /health/prometheus
    scheme: 'https'
    static_configs:
      - targets: ['demokb.smartconsultant.co']
  - job_name: 'uat-zgi'
    metrics_path: /health/prometheus
    scheme: 'https'
    static_configs:
      - targets: ['uat.zgi.smartconsultant.co']
  - job_name: 'uat-ympi'
    metrics_path: /health/prometheus
    scheme: 'https'
    static_configs:
      - targets: ['uat.ympi.smartconsultant.co']
  - job_name: 'ympaonline'
    metrics_path: /health/prometheus
    scheme: 'https'
    static_configs:
      - targets: ['ympa.smartconsultant.co']
  - job_name: 'mattel1online'
    metrics_path: /health/prometheus
    scheme: 'https'
    static_configs:
      - targets: ['mattel1.smartconsultant.co']
  - job_name: 'mattel2online'
    metrics_path: /health/prometheus
    scheme: 'https'
    static_configs:
      - targets: ['mattel2.smartconsultant.co']
  - job_name: 'pecgionline'
    metrics_path: /health/prometheus
    scheme: 'https'
    static_configs:
      - targets: ['id-pecgi.com']
  - job_name: 'yemionline'
    metrics_path: /health/prometheus
    scheme: 'https'
    static_configs:
      - targets: ['yemi.smartconsultant.co']
  - job_name: 'ympionline'
    metrics_path: /health/prometheus
    scheme: 'https'
    static_configs:
      - targets: ['ympi.smartconsultant.co']
  - job_name: 'ymmi1online'
    metrics_path: /health/prometheus
    scheme: 'https'
    static_configs:
      - targets: ['ymmi1.smartconsultant.co']
  - job_name: 'ymmi2online'
    metrics_path: /health/prometheus
    scheme: 'https'
    static_configs:
      - targets: ['ymmi2.smartconsultant.co']
